<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AppCompatResource">

    <item android:id="@+id/menu_details"
        android:showAsAction="always"
        android:title="Details" />

    <item android:id="@+id/menu_approve"
        android:showAsAction="always"
        android:title="Approve" />

    <item android:id="@+id/menu_decline"
        android:showAsAction="always"
        android:title="Decline" />

</menu>